<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthevSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-Zc-btE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-Np-Im4">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5dd-r1-L9i"/>
                                    <constraint firstAttribute="height" constant="180" id="v3H-ay-iMZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-mX-xEV">
                                <rect key="frame" x="94" y="308" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="1gu-NI-Bga"/>
                                    <constraint firstAttribute="height" constant="50" id="5MP-iC-YwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="-3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-Sc-eb9">
                                <rect key="frame" x="96.5" y="386" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="IRA-jg-d1M"/>
                                    <constraint firstAttribute="height" constant="30" id="unc-C7-ZZY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwrd:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-Bu-uJF">
                                <rect key="frame" x="96.5" y="424" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="ZhG-KQ-n3w"/>
                                    <constraint firstAttribute="height" constant="30" id="w3D-el-tns"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-xS-SBj">
                                <rect key="frame" x="96.5" y="469" width="221" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5XT-rI-wnH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="81V-sg-z4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zno-b7-9xE">
                                <rect key="frame" x="96.5" y="514" width="221" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QN3-51-0qp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="dG3-vu-V73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="New Register">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsa-2q-pgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1I-mX-xEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Vy-vf-af8"/>
                            <constraint firstItem="Mrw-xS-SBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24T-Kz-7Dh"/>
                            <constraint firstItem="DX9-Zc-btE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83G-I9-W9x"/>
                            <constraint firstItem="q0X-Np-Im4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8HL-ho-Jk5"/>
                            <constraint firstItem="0cc-Sc-eb9" firstAttribute="top" secondItem="j1I-mX-xEV" secondAttribute="bottom" constant="28" id="RYG-BF-gJp"/>
                            <constraint firstItem="DX9-Zc-btE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPu-m8-7qx"/>
                            <constraint firstItem="Mrw-xS-SBj" firstAttribute="top" secondItem="CwB-Bu-uJF" secondAttribute="bottom" constant="15" id="TUY-c0-lTx"/>
                            <constraint firstItem="j1I-mX-xEV" firstAttribute="top" secondItem="q0X-Np-Im4" secondAttribute="bottom" constant="8" id="TxY-y5-Sba"/>
                            <constraint firstItem="q0X-Np-Im4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="X43-3K-b6B"/>
                            <constraint firstItem="CwB-Bu-uJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XzP-sV-yMa"/>
                            <constraint firstItem="zno-b7-9xE" firstAttribute="top" secondItem="Mrw-xS-SBj" secondAttribute="bottom" constant="15" id="Y4I-bs-7mn"/>
                            <constraint firstItem="DX9-Zc-btE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bLS-ik-s75"/>
                            <constraint firstItem="CwB-Bu-uJF" firstAttribute="top" secondItem="0cc-Sc-eb9" secondAttribute="bottom" constant="8" id="evo-g1-hHn"/>
                            <constraint firstItem="0cc-Sc-eb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgn-Tw-AD8"/>
                            <constraint firstItem="zno-b7-9xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nO6-3z-AW4"/>
                            <constraint firstItem="DX9-Zc-btE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x9r-FA-ilU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ff2-ys-nnL" kind="show" identifier="GoRegister" id="jym-sn-OTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="Ig6-Th-n4d">
            <objects>
                <viewController title="Register" id="Ff2-ys-nnL" customClass="RegisterViewController" customModule="AuthevSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqd-Wl-p5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-Wm-D5s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-zd-pS1">
                                <rect key="frame" x="75.5" y="180" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="00b-HV-E31"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-o0-Sgh">
                                <rect key="frame" x="75.5" y="229" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="uS8-f1-rcW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prssword:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-g5-K4o">
                                <rect key="frame" x="75.5" y="276" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="LA3-yl-aAi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-VV-fip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Register" id="CK3-np-RpC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="JJx-ep-Wf4">
                                            <connections>
                                                <action selector="backButton:" destination="Ff2-ys-nnL" id="gXL-yV-9Cg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="Qfa-hW-DzD">
                                            <connections>
                                                <action selector="UploadButtn:" destination="Ff2-ys-nnL" id="fkX-vh-djU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRk-g5-K4o" firstAttribute="top" secondItem="xfI-o0-Sgh" secondAttribute="bottom" constant="17" id="CvN-Yt-T79"/>
                            <constraint firstItem="cpt-Wm-D5s" firstAttribute="bottom" secondItem="l9N-dk-VEO" secondAttribute="bottom" id="ItP-GY-ahD"/>
                            <constraint firstItem="xfI-o0-Sgh" firstAttribute="top" secondItem="mYH-zd-pS1" secondAttribute="bottom" constant="19" id="J6I-PA-5Yh"/>
                            <constraint firstItem="mYH-zd-pS1" firstAttribute="centerX" secondItem="Sqd-Wl-p5W" secondAttribute="centerX" id="Qdd-Qd-GI4"/>
                            <constraint firstItem="9WD-VV-fip" firstAttribute="top" secondItem="l9N-dk-VEO" secondAttribute="top" id="ZWP-Yr-5tA"/>
                            <constraint firstItem="cpt-Wm-D5s" firstAttribute="leading" secondItem="l9N-dk-VEO" secondAttribute="leading" id="akf-m3-MhV"/>
                            <constraint firstItem="cpt-Wm-D5s" firstAttribute="top" secondItem="l9N-dk-VEO" secondAttribute="top" id="b6l-Vu-CaQ"/>
                            <constraint firstItem="cpt-Wm-D5s" firstAttribute="trailing" secondItem="l9N-dk-VEO" secondAttribute="trailing" id="bqG-l3-qeT"/>
                            <constraint firstItem="9WD-VV-fip" firstAttribute="trailing" secondItem="l9N-dk-VEO" secondAttribute="trailing" id="h8w-KU-OH0"/>
                            <constraint firstItem="mYH-zd-pS1" firstAttribute="top" secondItem="9WD-VV-fip" secondAttribute="bottom" constant="92" id="hQE-xk-9ji"/>
                            <constraint firstItem="SRk-g5-K4o" firstAttribute="centerX" secondItem="Sqd-Wl-p5W" secondAttribute="centerX" id="kTw-In-SqB"/>
                            <constraint firstItem="xfI-o0-Sgh" firstAttribute="centerX" secondItem="Sqd-Wl-p5W" secondAttribute="centerX" id="prs-zG-5Vq"/>
                            <constraint firstItem="9WD-VV-fip" firstAttribute="leading" secondItem="l9N-dk-VEO" secondAttribute="leading" id="scA-UO-MSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9N-dk-VEO"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mYH-zd-pS1" id="3cU-si-4b8"/>
                        <outlet property="prsswordTextField" destination="SRk-g5-K4o" id="ugR-8t-h1f"/>
                        <outlet property="userTextField" destination="xfI-o0-Sgh" id="zDQ-6V-Byb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backMain" id="Zec-Yt-K6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUE-9z-A8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="wallpaper" width="227.5" height="341"/>
    </resources>
</document>
